# AzureSearchCrowlerOnepoint

./: App.config  AzureSearchCrowlerOnepoint.csproj  AzureSearchCrowlerOnepoint.sln  OnepointEntitySearch.cs  README.md  packages.config
.github/workflows/: main_azuresearchcrowleronepoint.yml
Properties/: launchSettings.json
